/* **********************************  */
/* BELOW 1344px (Smaller desktops, some laptops) */
/* **********************************  */

@media only screen and (max-width: 85em) {
  html {
    font-size: 60%;
  }

  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .section-hero {
    padding: 12.8rem 0;
  }
}

/* **********************************  */
/* BELOW 1200px (Landscape Tablets) */
/* **********************************  */

@media only screen and (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .hero {
    gap: 9.6rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .section-hero {
    padding: 14.8rem 0;
  }
}

/* **********************************  */
/* BELOW 944px (Portrait Tablets) */
/* **********************************  */

@media only screen and (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
    justify-items: center;
  }

  .hero .btn {
    margin-right: 0 !important;
  }

  .hero .btns {
    display: flex;
    justify-content: center;
  }

  .section-hero {
    height: auto;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .logos img {
    height: 2.4rem;
  }

  .section-about-us {
    padding: 0 10rem;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .about-us-header {
    text-align: center;
  }

  .about-us-content {
    grid-column: 1 / -1;
  }

  .about-us-img-container {
    display: none;
  }

  .about-us-img-container::before {
    width: 25rem;
    height: 25rem;
  }

  .about-us-img-container::after {
    width: 30rem;
    height: 30rem;
  }

  .about-us-img-container.animate:hover::after {
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    left: 50%;
  }

  .logos img {
    height: 3.6rem;
  }

  .section-departments {
    padding: 0 4.8rem;
  }

  .departments {
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
  }

  .department {
    text-align: center !important;
    grid-column: span 2;
  }

  .department:nth-child(3) {
    grid-column: 2 / 4;
  }

  .section-members .grid {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(6, 1fr);
    gap: 0;
    row-gap: 4.8rem;
  }

  .member.mentor {
    grid-column: span 6;
  }

  .member:not(.mentor):nth-child(-n + 3) {
    grid-row: 2;
    grid-column: span 3;
  }

  .member:not(.mentor):nth-child(n + 4) {
    grid-row: 3;
    grid-column: span 2;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 0;
    display: none;
  }

  .container {
    padding: 1.6rem 6.4rem;
  }

  .btn-form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION  */

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .dark-theme .main-nav {
    background-color: rgba(0, 0, 0, 0.5);
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;

    opacity: 0;

    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    visibility: visible;
    pointer-events: auto;
    opacity: 1;
    transform: translateX(0px);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/* **********************************  */
/* BELOW 700px (Smaller Tablets) */
/* **********************************  */

@media only screen and (max-width: 44em) {
  html {
    font-size: 43.75%;
  }

  .grid-col-3,
  .grid-col-4 {
    grid-template-columns: repeat(2, 1fr);
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .section-hero {
    padding: 11rem 0;
  }

  .department:nth-child(3) {
    grid-column: 1 / -1;
    text-align: center !important;
  }
}

/* **********************************  */
/* BELOW 608px (Phones) */
/* **********************************  */

@media only screen and (max-width: 38em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid-col-3,
  .grid-col-4,
  .grid-col-2 {
    grid-template-columns: 1fr;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .section-hero {
    padding: 6rem 0;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .hero-img {
    width: 75%;
  }

  .hero .btns {
  }

  .logos img {
    height: 3.2rem;
  }
  .department:nth-child(3) {
    grid-column: span 2;
  }

  .container {
    padding: 1.2rem 3.2rem;
  }

  .section-members .grid {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(6, 1fr);
    row-gap: 3.2rem;
  }

  .member.mentor {
    grid-column: span 8;
  }

  .member:not(.mentor):nth-child(-n + 3) {
    grid-row: 2;
    grid-column: span 3;
  }

  .member:not(.mentor):nth-child(4),
  .member:not(.mentor):nth-child(3) {
    /* grid-row: 3; */
    grid-column: span 3;
  }

  .member:not(.mentor):nth-child(6) {
    grid-row: 4 !important;
    grid-column: span 6 !important;
  }

  .member:not(.mentor):nth-child(n + 4) {
    grid-column: span 3;
  }

  .heading-secondary {
    font-size: 3rem;
  }

  .heading-primary {
    font-size: 3.6rem;
  }
}

@media screen and (max-width: 18.75em) {
  .hero .btns {
    flex-direction: column;
    align-items: center;
  }

  .hero .btns .btn {
    width: 75%;
  }
} ;
